<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        
        .container {
            text-align: center;
        }
        

        input[type="text"] {
            padding: 10px;
            margin: 10px;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter your Email and OTP</h2>
        <form>
            <input type="text" placeholder="Email" name="email" id="email" required><br>
            <button type="button" onclick="OTP()">Send OTP</button>
            <br>
            <input type="text" placeholder="OTP" name="otp" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
